# hypotheker-scraper

./: README.md  pom.xml
src/main/java/nl/revolution/hypotheker/scraper/: Example.java  HypothekerService.java  Residence.java
